Command Line interpreter

All project was developed and test on board: STM32f429.

Usage:

------------------------------------------------------
Connect your STM32f429 board via USB cable to your computer.

Run PuTTY(or other equvialent programm), select serial port and proper USB. After that you can type commands, that are stored inside the program.

Inside the program commands are: led1 and led2, you should be able to turn green and red diode on a STM32f429 board(PG13, PG14)

To run this programm you need RTOS be added to your STM32f429 file.

------------------------------------------------------

Further improvement:
-adding more sophisticaed commands
-abiliti to store commands in the extern file, so it would involve changing code to obtain a diffrent commands.

